# syslinux.cfg or isolinux.cfg: Boot loader configuration file for DBAN.

#  WARNING: Only use notepad to edit this file.
#
#    This file is line and case sensitive. Ensure that your text editor does not
#    automatically insert line breaks or otherwise apply automatic formatting.
#
#  WARNING: Do not change this file with an ISO image editor.
#
#    You must remaster the ISO to change this file, which means running
#    `mkisofs` or a similar program.  Changing this file with an ISO editor will
#    break the boot loader or cause other subtle problems.
#
#    NHellFire note: MagicISO works for editing as it keeps the boot sector when saving.

# Comment this if you want a prompt only, not an interactive menu
UI vesamenu.c32

# Set this option to zero if you wish to skip the boot prompt.
PROMPT 1

# This label will be started if you just push enter at the boot prompt, or if
# you set the PROMPT option above to zero.
DEFAULT dban

MENU TITLE DBAN
# Everyone should be capable of 1024x768 at this point
# If you reduce the resolution, the layout settings below will need changing
MENU RESOLUTION 1024 768

MENU WIDTH 120
MENU MARGIN 10
MENU PASSWORDMARGIN 3
MENU ROWS -20
MENU TABMSGROW -14
MENU CMDLINEROW -14
MENU ENDROW -1
MENU PASSWORDROW -17
MENU TIMEOUTROW -12
MENU HELPMSGROW -10
MENU HELPMSGENDROW -1
MENU HIDDENROW -2
MENU HSHIFT 3
MENU VSHIFT 3

# vesamenu.c32 has weird (and not very readable) default colours
# So, these are the menu.c32 colours
menu background #ff0000aa
menu color screen	37;40      #ffaaaaaa #ff0000aa std # Done
menu color border	30;44      #00000000 #ff0000aa std # Done
menu color title	1;36;44    #ff00ffff #ff0000aa std # Done
menu color unsel	37;44      #ffaaaaaa #ff0000aa std # Done
menu color hotkey	1;37;44    #ffffffff #ff0000aa std # Done
menu color sel  	7;37;40    #ffaaaaaa #ff000000 all # Done
menu color hotsel	1;7;37;40  #e0400000 #20ff8000 all
menu color disabled	1;30;44    #60cccccc #00000000 std
menu color scrollbar	30;44      #40000000 #00000000 std
menu color tabmsg	31;40      #90ffff00 #00000000 std
menu color cmdmark	1;36;40    #c000ffff #00000000 std
menu color cmdline	37;40      #c0ffffff #00000000 std
menu color pwdborder	30;47      #80ffffff #20ffffff std
menu color pwdheader	31;47      #80ff8080 #20ffffff std
menu color pwdentry	30;47      #80ffffff #20ffffff std
menu color timeout_msg	37;40      #80ffffff #00000000 std
menu color timeout	1;37;40    #c0ffffff #00000000 std
menu color help 	37;40      #c0ffffff #00000000 std
menu color msg07	37;40      #90ffffff #00000000 std


# NOTE: If you create a custom label, then ensure that the first eight
#       characters in the label are unique.

LABEL  dban
MENU DEFAULT
MENU LABEL DBAN (Interactive)
KERNEL dban.bzi
APPEND nuke="dwipe" silent vga=785

MENU SEPARATOR
LABEL -
MENU LABEL Automatic Wipe:
MENU DISABLE

LABEL  autonuke
MENU LABEL DBAN (Automatic, Default settings, Internal disks only)
TEXT HELP
	Wipe all internal disks
	Method: DoD Short (passes 1, 2 and 7 of DoD 5220.22-M)
	Verify: Last pass
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke" silent nousb usbcore.nousb vga=785

LABEL  dod
MENU LABEL DBAN (Automatic, All disks, DoD 5220.22-M, 7 passes)
TEXT HELP
	Wipe all disks
	Method: DoD 5220.22-M (7 passes)
	Verify: Last pass
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method dod522022m" silent vga=785

LABEL  dod3pass
MENU LABEL DBAN (Automatic, All disks, DoD Short)
TEXT HELP
	Wipe all disks
	Method: DoD Short (passes 1, 2 and 7 of DoD 5220.22-M)
	Verify: Last pass
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method dod3pass" silent vga=785

# This isn't shown on the menu, it's the same as dod3pass
LABEL  dodshort
MENU HIDE
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method dodshort" silent vga=785

LABEL  gutmann
MENU LABEL DBAN (Automatic, All disks, Peter Gutmann's Method, 35 passes)
TEXT HELP
	Wipe all disks
	Method: Peter Gutmann's Method (35 passes)
	Verify: Last pass
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method gutmann" silent vga=785

LABEL  ops2
MENU LABEL DBAN (Automatic, All disks, OPS-II, 8 passes)
TEXT HELP
	Wipe all disks
	Method: OPS-II (8 passes)
	Verify: Last pass
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method ops2" silent vga=785

LABEL  paranoid
MENU LABEL DBAN (Automatic, All disks, Random data, 8 passes with verification)
TEXT HELP
	Wipe all disks
	Method: PRNG (random data)
	Verify: All passes
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method prng --rounds 8 --verify all" silent vga=785

LABEL  prng
MENU LABEL DBAN (Automatic, All disks, Random data, 8 passes with last pass verification)
TEXT HELP
	Wipe all disks
	Method: PRNG (random data)
	Verify: Last pass
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method prng --rounds 8" silent vga=785

LABEL  quick
MENU LABEL DBAN (Automatic, All disks, Zeros, 1 pass with verification)
TEXT HELP
	Wipe all disks
	Method: Zero fill (1 pass)
	Verify: On
	Fingerprinting: On
ENDTEXT
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method quick" silent vga=785

# This isn't shown on the menu, it's the same as quick
LABEL  zero
MENU HIDE
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method zero" silent vga=785


# Troubleshooting Labels
MENU SEPARATOR

LABEL -
MENU LABEL Troubleshooting:
MENU DISABLE

LABEL  nofloppy
MENU LABEL DBAN (Interactive, No floppy)
KERNEL dban.bzi
APPEND nuke="dwipe" floppy=0,16,cmos vga=785

LABEL  nosilent
MENU LABEL DBAN (Interactive, Verbose messages)
KERNEL dban.bzi
APPEND nuke="dwipe" vga=785

LABEL  noverify
MENU LABEL DBAN (Interactive, No verification)
KERNEL dban.bzi
APPEND nuke="dwipe --verify off" vga=785


# Debugging Labels
MENU SEPARATOR

LABEL -
MENU LABEL Debugging:
MENU DISABLE


LABEL  debug
MENU LABEL DBAN (Shell, Debug messages)
KERNEL dban.bzi
APPEND nuke="exec /bin/ash" debug vga=785

LABEL  shell
MENU LABEL DBAN (Shell, Verbose messages)
KERNEL dban.bzi
APPEND init=/bin/sh vga=785

LABEL  verbose
MENU HIDE
KERNEL dban.bzi
APPEND nuke="dwipe --method quick" vga=785

MENU SEPARATOR

LABEL -
MENU LABEL Help
MENU HELP warning.txt

# This option will start syslinux on the first serial port.
#SERIAL 0

# This kernel option will force a serial console on the first serial port.
#APPEND console=ttyS0,9600n8r [...]

# Print the product banner and liability disclaimer.
DISPLAY warning.txt

# Extra screens.
F1 warning.txt
F2 about.txt
F3 quick.txt
F4 raid.txt


# The Boot Prompt
# ---------------
#
#  Usage: [label [kernel options] [nuke="dwipe [dwipe options]"]]
#
#  Dwipe Options:
#
#       --autonuke  Be really sure.
#    -m --method    The wipe method to use.
#    -r --rounds    The number of times to run the method.
#       --verify    The verification level.
#
#  Dwipe Methods:
#
#    dod522022m         American Department of Defense 5220.22-M standard wipe.
#    dodshort dod3pass  DoD short wipe, passes 1,2,7 from the standard wipe.
#    gutmann            Peter Gutmann's wipe.
#    ops2               RCMP TSSIT OPS-II standard wipe.
#    prng random        PRNG stream wipe.
#    quick zero         Quick erase.
#
#  Verification Levels:
#
#    0  off         Do not read anything back from the device.
#    1  last        Check whether the device is empty after wiping.
#    2  all         Check whether all passes were written properly.
#
#  Notes:
#
#    * The rounds option does not apply to the quick method. This method
#      always runs one round.
#
#    * Use at least four rounds with the prng method. Using eight rounds with
#      the prng method is recommended.
#
#    * The last pass of every method fills the device with zeros, except the
#      ops2 method which fills the device with a random stream on its last pass.
#

# eof
